README.md
  2c9f83347add9dae 2-12,15-16
rules/coding.md
  2c9f83347add9dae 1,3-42
scripts/install.sh
  2c9f83347add9dae 19
AGENTS.md
  2c9f83347add9dae 2
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d02a2257e09e209e08e0cb30de796b570a0dba43",
  "prompts": {
    "2c9f83347add9dae": {
      "agent_id": {
        "tool": "cursor",
        "id": "3e9dc531-69f0-40fa-96bc-b63c6d3ebf93",
        "model": "composer-2"
      },
      "human_author": "NoSugarCoffee",
      "messages": [],
      "total_additions": 172,
      "total_deletions": 69,
      "accepted_lines": 57,
      "overriden_lines": 8,
      "messages_url": "https://usegitai.com/cas/941314b8159f500a916352a414ea3bffea997314cfefd11ec4873ca4ed70db97"
    }
  }
}