skills/code-review/SKILL.md
  e25e327b999405f3 1-2,4-5,9,12-17,25,38-40,47,51-56,63-73
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "cc0df0dd6ca2e50436f6ba88e0333a8a2ed97177",
  "prompts": {
    "e25e327b999405f3": {
      "agent_id": {
        "tool": "cursor",
        "id": "98cb3593-0ee7-4b59-946b-4b2cad034c2f",
        "model": "composer-2"
      },
      "human_author": "liangliang.dai",
      "messages": [],
      "total_additions": 63,
      "total_deletions": 9,
      "accepted_lines": 20,
      "overriden_lines": 17,
      "messages_url": "https://usegitai.com/cas/038228ac3dc79d3571326ec3dc79900235093d4cb0956ac19046b49082acf7ee"
    }
  }
}