skills/code-review/security-review/SKILL.md
  s_e97f2cbed66beb::t_9f382c28036382 90
skills/code-review/maintainability-review/SKILL.md
  s_e97f2cbed66beb::t_b86907e9d5ba3f 172
AGENTS.md
  s_e97f2cbed66beb::t_184c48155fee28 57
  s_e97f2cbed66beb::t_f5c841d5071f2a 23-24
  s_e97f2cbed66beb::t_e25d1fa7794da8 17-18
  s_e97f2cbed66beb::t_a8179ff26c101d 19-22
  s_e97f2cbed66beb::t_f8c8581586dc49 48-49
  s_e97f2cbed66beb::t_b9fb740797c1bc 50
  s_e97f2cbed66beb::t_c85023414894ea 53
skills/code-review/coding-standards-review/SKILL.md
  s_e97f2cbed66beb::t_bfaf230d9078db 133
skills/code-review/architecture-review/SKILL.md
  s_e97f2cbed66beb::t_adf5d9b22453a6 74
scripts/install.sh
  s_e97f2cbed66beb::t_9f5e62e5d7abb9 23-44,48-50,52-53
  s_e97f2cbed66beb::t_766d894181e1f1 45
skills/code-review/SKILL.md
  s_e97f2cbed66beb::t_0bbc681ec6f8a9 94-95
  s_e97f2cbed66beb::t_1e3596048cfa8e 60-61
  s_e97f2cbed66beb::t_39cc34477fdac0 72
  s_e97f2cbed66beb::t_5d8165d4c16d53 81,86,88-93
  s_e97f2cbed66beb::t_7deaca60c23991 10
  s_e97f2cbed66beb::t_351e26d712f7b8 27
  s_e97f2cbed66beb::t_37b6891941d43d 16-19
  s_e97f2cbed66beb::t_4137e2e680492f 3
  s_e97f2cbed66beb::t_534452c3bb4300 123
  s_e97f2cbed66beb::t_819cace101d322 14-15,22,24-26,28-31,42,56,58-59,62-71,73-80,83-85,96-106,108,110-114,116-122,124-142,145,147,149,151-161,163,165-168,170,172-175,177,179-191,196,201-208,210,212
  s_e97f2cbed66beb::t_eb94f480775faa 33,35,37,39-40,44,46,48,52,54
  s_e97f2cbed66beb::t_18533fccacebd0 49-51
  s_e97f2cbed66beb::t_6b8f77ed4960f1 8,12-13
  s_e97f2cbed66beb::t_bba9e07833b10d 82,87
skills/code-review/performance-review/SKILL.md
  s_e97f2cbed66beb::t_94e6c69b3342bc 86
README.md
  s_e97f2cbed66beb::t_a3d9d0f2f47ceb 71
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "084e87b5ad7b58c948ad1703437f367d77d0f915",
  "prompts": {},
  "sessions": {
    "s_e97f2cbed66beb": {
      "agent_id": {
        "tool": "cursor",
        "id": "5215364c-7528-4cb4-800b-7d49014dc1c6",
        "model": "composer-2"
      },
      "human_author": "NoSugarCoffee <1353025854@qq.com>"
    }
  }
}